# tattour-server

./: .gitignore  README.md  appspec.yml  appspec_dev.yml
server/: .gitignore  build.gradle
server/src/main/java/org/tattour/server/: ServerApplication.java  ServerProfileController.java
server/src/main/java/org/tattour/server/banner/domain/: Banner.java
server/src/main/java/org/tattour/server/custom/controller/: CustomController.java
server/src/main/java/org/tattour/server/custom/domain/: Custom.java  CustomImage.java  CustomStyle.java  CustomTheme.java  Process.java
server/src/main/java/org/tattour/server/custom/repository/: CustomImageRepository.java  CustomRepository.java
server/src/main/java/org/tattour/server/custom/service/: CustomService.java  CustomServiceImpl.java
server/src/main/java/org/tattour/server/discount/domain/: Discount.java
server/src/main/java/org/tattour/server/global/config/: AwsS3Config.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/org/tattour/server/global/dto/: ApiResponse.java  BaseResponse.java  FailResponse.java  JsonResponse.java  SuccessResponse.java  SuccessType.java
server/src/main/java/org/tattour/server/global/exception/: BadRequestException.java  BusinessException.java  ControllerExceptionHandler.java  ErrorType.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/org/tattour/server/global/util/: AuditingTimeEntity.java  EntityDtoMapper.java  RandomNumberGenerator.java  ServerProfileController.java
server/src/main/java/org/tattour/server/golbal/config/: SwaggerConfig.java
server/src/main/java/org/tattour/server/golbal/dto/: ApiResponse.java  SuccessType.java
server/src/main/java/org/tattour/server/golbal/exception/: ErrorType.java
server/src/main/java/org/tattour/server/golbal/util/: AuditingTimeEntity.java
server/src/main/java/org/tattour/server/infra/s3/: AwsS3Config.java  AwsS3Property.java  S3Service.java
server/src/main/java/org/tattour/server/order/domain/: Order.java
server/src/main/java/org/tattour/server/point/domain/: PointChargeRequest.java  UserPointLog.java
server/src/main/java/org/tattour/server/search/controller/: SearchController.java
server/src/main/java/org/tattour/server/search/service/: SearchService.java  SearchServiceImpl.java
server/src/main/java/org/tattour/server/sticker/controller/: StickerController.java
server/src/main/java/org/tattour/server/sticker/domain/: Sticker.java  StickerImage.java  StickerSort.java  StickerStyle.java  StickerTheme.java
server/src/main/java/org/tattour/server/sticker/exception/: NotFoundStickerException.java
server/src/main/java/org/tattour/server/sticker/repository/: StickerImageRepository.java  StickerRepository.java  StickerStyleRepository.java  StickerThemeRepository.java
server/src/main/java/org/tattour/server/sticker/service/: StickerService.java  StickerServiceImpl.java
server/src/main/java/org/tattour/server/style/domain/: Style.java
server/src/main/java/org/tattour/server/style/exception/: NotFoundStyleException.java
server/src/main/java/org/tattour/server/style/repository/: StyleRepository.java
server/src/main/java/org/tattour/server/theme/domain/: Theme.java
server/src/main/java/org/tattour/server/theme/exception/: NotFoundThemeException.java
server/src/main/java/org/tattour/server/theme/repository/: ThemeRepository.java
server/src/main/java/org/tattour/server/user/controller/: UserController.java
server/src/main/java/org/tattour/server/user/domain/: PhoneNumberVerificationCode.java  ProductLiked.java  User.java  userShippingAddress.java
server/src/main/java/org/tattour/server/user/exception/: NotFoundUserException.java
server/src/main/java/org/tattour/server/user/provider/: UserProvider.java
server/src/main/java/org/tattour/server/user/repository/: ProductLikedRepository.java  UserRepository.java
server/src/main/java/org/tattour/server/user/service/: UserService.java  (+3 more)
server/src/main/resources/: logback-spring.xml
server/src/main/resources/templates/: main.mustache
server/src/main/resources/templates/css/: style.css
server/src/main/resources/templates/layout/: user.mustache
(+551 files in other folders)
